# gradle-build-cache-training

./: .gitignore  build.gradle  settings.gradle
labs/01-local-build-cache/: .gitignore  README.md  build.gradle  settings.gradle
labs/01-local-build-cache/src/main/java/org/gradle/training/buildcache/: HelloWorld.java
labs/02-remote-build-cache/: README.md  build.gradle  settings.gradle
labs/02-remote-build-cache/src/test/java/org/gradle/training/buildcache/: HelloWorldTest.java
labs/03-cacheable-task/: README.md  build.gradle  settings.gradle
labs/03-cacheable-task/input/: source.txt
labs/04-handling-cache-misses/: README.md  build.gradle  settings.gradle
labs/04-handling-cache-misses/application/: build.gradle
labs/04-handling-cache-misses/application/src/integration-test-samples/: sample1.txt  sample2.txt
labs/04-handling-cache-misses/build-info/: build.gradle
